C:\Users\Windows 10\Documents\2 семестр\laba2\laba2\bin\Debug\net6.0\laba2.exe
C:\Users\Windows 10\Documents\2 семестр\laba2\laba2\bin\Debug\net6.0\laba2.deps.json
C:\Users\Windows 10\Documents\2 семестр\laba2\laba2\bin\Debug\net6.0\laba2.runtimeconfig.json
C:\Users\Windows 10\Documents\2 семестр\laba2\laba2\bin\Debug\net6.0\laba2.dll
C:\Users\Windows 10\Documents\2 семестр\laba2\laba2\bin\Debug\net6.0\ref\laba2.dll
C:\Users\Windows 10\Documents\2 семестр\laba2\laba2\bin\Debug\net6.0\laba2.pdb
C:\Users\Windows 10\Documents\2 семестр\laba2\laba2\obj\Debug\net6.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\Documents\2 семестр\laba2\laba2\obj\Debug\net6.0\laba2.AssemblyInfoInputs.cache
C:\Users\Windows 10\Documents\2 семестр\laba2\laba2\obj\Debug\net6.0\laba2.AssemblyInfo.cs
C:\Users\Windows 10\Documents\2 семестр\laba2\laba2\obj\Debug\net6.0\laba2.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\Documents\2 семестр\laba2\laba2\obj\Debug\net6.0\laba2.dll
C:\Users\Windows 10\Documents\2 семестр\laba2\laba2\obj\Debug\net6.0\ref\laba2.dll
C:\Users\Windows 10\Documents\2 семестр\laba2\laba2\obj\Debug\net6.0\laba2.pdb
C:\Users\Windows 10\Documents\2 семестр\laba2\laba2\obj\Debug\net6.0\laba2.genruntimeconfig.cache
